
temp1 = dict([item.split(':') for item in property_highlights.split('\n') if len(item.split(':'))>1])

w = {}
x = {'a': 1, 'b': 2}
y = {'c': 3, 'd': 4}

z = {**w, **x, **y}

z = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'Year Built': '1900-1939'}


final_df = pd.DataFrame()
temp_df = pd.DataFrame([z], columns=z.keys())
final_df = pd.concat([final_df, temp_df], axis =0, sort=False)

z1 = {'a': 7, 'b': 8, 'c': 9, 'd': 10}

temp_df = pd.DataFrame([z1], columns=z1.keys())
final_df = pd.concat([final_df, temp_df], axis =0, sort=False)

z2 = {'a': 11, 'b': 18, 'c': 19, 'd': 20, 'Year Built': '2000-2019'}
temp_df = pd.DataFrame([z2], columns=z2.keys())
final_df = pd.concat([final_df, temp_df], axis =0, sort=False)

final_df.to_csv('temp_df.csv', index=False)

property_highlights = driver.find_elements_by_xpath('//*[@id="listsection"]/div[2]/table/tbody/tr/td[1]').text

final_df.to_csv('election_tweets_test.csv', index=False)
final_df.to_json('election_tweets_test_with_index.json')
final_df.to_json('election_tweets_test_no_index.json')
final_df.to_json('election_tweets_test_no_index_gzip.json', compression='gzip')

