{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 The idea:\
Fit a simple model.\
Get the residuals.\
Fit the residuals with another model.\
Repeat many times.\
Sum up the model estimates.\
\
Here is a some terminology and an outline:\
\
Given target variable y and predictor x\
For each iteration\
Let \
	y_i = the target variable\
	yhat_i = the estimation\
\
Iterations:\
\
Set y1 to y\
Model y1 in terms x\
Set prediction to yhat1\
\
Set y2 to the residuals of the previous fit\
Model y1 in terms x^2\
Set prediction to yhat2\
\
Set y2 to the residuals of the previous fit\
Model y1 in terms x^2\
Set prediction to yhat3\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'85\
\
Practice Data:\
set.seed(0)\
x = (1:1000 + rnorm(1000) - 500)/100\
y = 10*x + 20*x^2 + 30*x^3}