@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);

.nyc-header{
  background-color: #007cd8;
  background-image: url(../img/logo.png);
  background-size: 180px 40px;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 8%;
  position: absolute;
  left: 0;
  top: 0;
}

body { font-family: 'Droid Serif', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif; }

h1 {
  color: #00a3af;
  border-bottom: 2px solid #00c9d8;
  font-family: 'Droid Serif';
  font-weight: normal;
}

h2 {
  font-family: 'Droid Serif';
  font-weight: normal;
  color: #00a3af;
  border-bottom: 2px solid #00c9d8;
}

h3 {
  font-family: 'Droid Serif';
  font-weight: normal;
  color: #00a3af;
}

a, a > code {
  color: rgb(249, 38, 114);
  text-decoration: none;
}
.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 90%;
}
.remark-code, .remark-inline-code { font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace; }
.remark-code-line-highlighted     { background-color: #ffff88; }

.inverse {
  background-color: #272822;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2, .inverse h3 {
  color: #00a3af;
  line-height: 1.0em;
}
/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}
img {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}

@page {
  margin: 0;
}

@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

.remark-code{
  font-size: 18px !important;
}

.remark-inline-code{
  font-size: 18px !important;
  color: 	#6495ED;
}

table {
    width: 80%;
    border: 1px solid black;
    border-collapse: collapse;
    
}

th, td {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    height: 25px;
    width: 150px;
    
}